# springcloud

./: pom.xml
book-sellergoods/: pom.xml
book-sellergoods-web/: pom.xml
book-sellergoods-web/src/main/java/com/book/sellergoods/: SellergoodsApplication.java
book-sellergoods-web/src/main/java/com/book/sellergoods/controller/: PageController.java  SellergoodsController.java
book-sellergoods-web/src/main/java/com/book/sellergoods/service/: FeignService.java
book-sellergoods-web/src/main/resources/: application.yml
book-sellergoods-web/src/main/resources/templates/: index.html
book-sellergoods/src/main/java/com/book/sellergoods/: SellergoodsApplication.java
book-sellergoods/src/main/java/com/book/sellergoods/controller/: SellergoodsController.java
book-sellergoods/src/main/resources/: application.yml
consul-server/: pom.xml
consul-server/src/main/java/com/zxf/consul/: ConsulApplication.java
consul-server/src/main/resources/: application.yml
consul-server/src/test/java/com/zxf/consul/: ConsulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zxf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zxf/eurekaserver/: EurekaServerApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/zxf/config/: ConfigApplication.java
server-config/src/test/java/com/zxf/config/: ConfigApplicationTests.java
